WindowDataSelection.xaml

<Window x:Class="WpfSQLapp.WindowDataSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSQLapp"
        mc:Ignorable="d"
        Title="WindowDataSelection" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        
        <Style x:Key="ButtonFormating" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Margin" Value="50,30,50,70"/>
            <Setter Property="BorderBrush" Value="Indigo"/>
        </Style>
        
    </Window.Resources>
    <Grid >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Button Name="ButtonBack" Content="&lt;--" FontSize="40" Background="White" BorderBrush="Transparent"  
                Width="60" Height="60"  VerticalAlignment="Top" HorizontalAlignment="Left"  Cursor="None" Click="ButtonBack_Click"/>
        <DockPanel  Grid.Row="0" >
            <TextBlock   Margin="10" HorizontalAlignment="Center"   DockPanel.Dock="Top" >
                <Run Text="Таблица: " FontWeight="Light" FontSize="22"/>
                <Run Name="TextPeaceNameOfTable" FontWeight="Black" FontSize="26"/>
            </TextBlock>
            <DataGrid Name="MainDataGrid" Grid.Row="0" Background="AntiqueWhite" Margin="50,10,50,0" ItemsSource="{Binding}">

            </DataGrid>
        </DockPanel>

        <DockPanel  Grid.Row="1" HorizontalAlignment="Center">
            
            <Button Name="ButtonAddData" Width="200" Content="Просмотреть настройки таблицы" Style="{StaticResource ButtonFormating}" Click="ButtonAddData_Click" />
            
        </DockPanel>
    </Grid>
</Window>
