WindowCreateTable.xaml

<Window x:Name="WinCreateTable"
    x:Class="WpfSQLapp.WindowCreateTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSQLapp" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="WindowCreateTable" WindowStartupLocation="CenterOwner" MinHeight="450" MinWidth="800">
    <Window.Resources>
        
        

    </Window.Resources>
    <Grid >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="High Tower Text"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="TextBoxResource"  TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="DodgerBlue"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
        </Grid.Resources>
        
            
            
            
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Введите название таблицы"  FontSize="24"  />
        <Border Grid.Row="1" Background="Beige" Margin="50,15,50,15">
            <TextBox x:Name="TextBoxNameOfTable" Text="New table" Style="{StaticResource TextBoxResource}" 
                  FontSize="32"  />
        </Border>

        <TextBlock Grid.Row="2" Text="Параметры таблицы"  FontSize="20"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="Имя столбца" />
            <TextBlock Grid.Column="1"  DockPanel.Dock="Right" Text="Тип переменной" />
        </Grid>
        <TabControl x:Name="TabControlParams" Grid.Row="4" Grid.RowSpan="2" ItemsSource="{Binding templateItems}"  >
            
            <TabControl.ItemTemplate >
                <DataTemplate  DataType="{x:Type local:TemplateItem}"   >
                    <StackPanel Orientation="Horizontal" >
                        <Ellipse Height="10" Width="10" Fill="Black"/>
                        <TextBlock Margin="10,3,10,3" Text="{Binding Path=TextBox_Name }"/>
                        
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate  DataType="{x:Type local:TemplateItem}" >
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Light"/>
                                <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="FontWeight" Value="Light"/>
                                <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="26"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                            <Style TargetType="controls:AutoCompleteBox">
                                <Setter Property="FontWeight" Value="Light"/>
                                <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="26"/>
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="Width" Value="850"/>
                                
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal">
                            <Button x:Name="DelB" Background="Red" Content="x" Click="ButtonDel_Click" />
                            <TextBlock Text="     "/>
                            <Button x:Name="AddB" Width="100" Background="Green" Content="+" Click="ButtonAddChildren_Click" />
                        </StackPanel>
                        
                        <TextBlock  Grid.Row="1" Grid.Column="1" Text="Название столбца:"   Margin="20" FontWeight="Bold" />
                        <TextBox x:Name="TextBoxNameOfCollumn"  Text="{Binding TextBox_Name}" 
                                  Width="850" 
                                 Grid.Row="1" Grid.Column="2"  Margin="10"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Тип данных:"  Margin="20" FontWeight="Bold" />
                        <controls:AutoCompleteBox x:Name="TextboxT" Grid.Row="2" Grid.Column="2"  Text="{Binding TextboxTypeField,Mode=TwoWay}" ItemsSource="{Binding TextboxType}" >
                            <controls:AutoCompleteBox.ToolTip>
                                <ToolTip HasDropShadow="True" Placement="Center"  ToolTipService.ShowDuration="4000" >
                                    
                                        
                                    <TextBlock Text=" INT , FLOAT , DOUBLE , DECIMAL , CHAR(*) , VARCHAR(*) , BOOL "/>
                                    

                                </ToolTip>
                            </controls:AutoCompleteBox.ToolTip>
                        </controls:AutoCompleteBox>

                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Атрибут:"  Margin="20" FontWeight="Bold"/>
                        <controls:AutoCompleteBox x:Name="TextboxA1" Grid.Row="3" Grid.Column="2" Text="{Binding TextboxAttribute1Field,Mode=TwoWay}"   ItemsSource="{Binding TextboxAttribute1}"  >
                            <controls:AutoCompleteBox.ToolTip >
                                <ToolTip HasDropShadow="True" Placement="Center"  ToolTipService.ShowDuration="4000" >

                                    <TextBlock Text=" PRIMARY KEY , NULL , NOT NULL , DEFAULT * , CHECK(*) , AUTO_INCREMENT , UNIQUE "/>

                                </ToolTip>
                            </controls:AutoCompleteBox.ToolTip>
                        </controls:AutoCompleteBox>

                        <TextBlock Grid.Row="4" Grid.Column="1" Text="Атрибут:"  Margin="20" FontWeight="Bold"/>
                        <controls:AutoCompleteBox x:Name="TextboxA2" Grid.Row="4" Grid.Column="2" Text="{Binding TextboxAttribute2Field,Mode=TwoWay}"  ItemsSource="{Binding TextboxAttribute2}"  >
                            <controls:AutoCompleteBox.ToolTip>
                                <ToolTip HasDropShadow="True" Placement="Center"  ToolTipService.ShowDuration="4000">

                                    <TextBlock Text=" PRIMARY KEY , NULL , NOT NULL , DEFAULT * , CHECK(*) , AUTO_INCREMENT , UNIQUE "/>

                                </ToolTip>
                            </controls:AutoCompleteBox.ToolTip>
                        </controls:AutoCompleteBox>


                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
                       
            
        </TabControl>

        <Button x:Name="ButtonConfirm" Grid.Row="6" Content="Создать таблицу" FontSize="40" Background="LightGreen" Click="ButtonConfirm_Click"/>
    </Grid>
</Window>
